// For Public Pipeline access, you need to request access 'Azure DevOps' for mssonic organization
// For Internal Pipeline access, you need to request MyAccessGroup 'CloudMine-Data'
// Internal Data Source
cluster('1ES.westus2.kusto.windows.net').database('AzureDevOps').BuildTimelineRecord
| where OrganizationName == 'msazure'
| where ProjectId == 'b32aa71e-8ed2-41b2-9d77-5bc261222004'
| where RepositoryId == '8721f84d-7905-4f85-b5f1-0e19e8eac66b'
| where Type == 'Job'
| where State == "completed"
| where RecordName in ("barefoot", "broadcom", "vs", "generic", "marvell_armhf", "mellanox")
| join kind=leftouter (cluster('1ES.westus2.kusto.windows.net').database('AzureDevOps').Build | where OrganizationName == 'msazure' | where ProjectName == 'One'| where DefinitionName == 'Networking-acs-buildimage-Official'| where Reason in ("schedule", "individualCI", "batchedCI") | project BuildId, QueueTime, Reason, SourceBranch) on BuildId, $left.BuildId == $right.BuildId 
| where SourceBranch != ""
| where Issues == ""
| project BuildId, RecordName, QueueTime, StartTime, FinishTime, Result, Reason, SourceBranch


// PowerBI for Sonic, need email sonicbuildadmin@microsoft.com for access
cluster('sonic.westus2.kusto.windows.net').database('build').AzurePipelineBuilds
| where definitionName startswith "Azure.sonic-buildimage.official."
| where status == 'completed'
| where queueTime > ago(30d)
| extend d_Platform=trim_start('Azure.sonic-buildimage.official.',definitionName)
| extend d_Branch=trim_start('refs/heads/',sourceBranch)
| extend tag = strcat(d_Platform,d_Branch)
| extend m_count=iff(result == 'succeeded',0,1)
| partition hint.strategy=shuffle by tag
(
    top 2 by queueTime
    | project d_Branch,d_Platform,m_count
    | summarize timestamp=now(),m_SonicPubFailCount=sum(m_count) by d_Branch,d_Platform
    | where m_SonicPubFailCount == 2
)

cluster('sonic.westus2.kusto.windows.net').database('build').AzurePipelineBuildCoverages
| where definitionName startswith "Azure."
| where reason != 'pullRequest'
| extend covered=parse_json(coverage).coverageData[0].coverageStats[0].covered
| extend total=parse_json(coverage).coverageData[0].coverageStats[0].total
| project definitionName,queueTime,startTime,finishTime,url=replace_string(url,"_apis/build/Builds/","_build/results?buildId="),branch=replace_string(sourceBranch,"refs/heads/",""),covered,total